MobileNetV2 Classification Report (on validation set, 506 samples):\n\n              precision    recall  f1-score   support

   cardboard       0.88      0.85      0.86        67
       glass       0.64      0.80      0.71       105
       metal       0.73      0.67      0.70        87
       paper       0.77      0.85      0.81       125
     plastic       0.65      0.66      0.66        86
       trash       0.83      0.14      0.24        36

    accuracy                           0.73       506
   macro avg       0.75      0.66      0.66       506
weighted avg       0.74      0.73      0.71       506
